absl-py==0.15.0
astunparse==1.6.3
beautifulsoup4==4.12.2
blivet==3.4.0
bs4==0.0.1
cached-property==1.5.2
cachetools==4.2.4
cffi==1.13.2
chardet==3.0.4
clang==5.0
click==8.0.4
com-deepin-upgrade==1.1
cryptography==3.2.1
cycler==0.11.0
dasbus==1.2
dataclasses==0.8
dbus-python==1.2.16
decorator==4.4.2
filelock==3.4.1
flatbuffers==1.12
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpg==1.14.0
graphviz==0.19.1
grpcio==1.48.2
h5py==3.1.0
huggingface-hub==0.4.0
idna==2.8
importlib-metadata==4.8.3
importlib-resources==5.4.0
initial-setup==0.3.83
isc==2.0
joblib==1.1.1
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
langtable==0.0.51
libcomps==0.1.18
lxml==4.7.1
Markdown==3.3.7
matplotlib==3.3.4
meld
#meld==3.20.2
netifaces==0.10.6
networkx==2.5.1
nftables==0.1
nltk==3.6.7
ntplib==0.3.3
numpy==1.19.5
oauthlib==3.2.2
onboard==1.4.1
opt-einsum==3.3.0
ordered-set==2.0.2
packaging==21.3
pandas==1.1.5
pciutils==2.3.6
perf==0.1
pexpect==4.3.1
pid==2.1.1
Pillow==8.4.0
ply==3.9
productmd==1.33
protobuf==3.19.6
psutil==5.6.4
ptyprocess==0.5.2
pwquality==1.4.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.16.3
pycparser==2.14
pydbus==0.6.0
pydot==1.4.2
PyGObject==3.36.1
pykickstart==3.27
pyOpenSSL==19.0.0
pyparsing==2.1.10
pyparted==3.11.0
PyQt5==5.15.0
PyQt5_sip==4.19.24
PySocks==1.7.1
python-dateutil==2.8.2
python-dmidecode==3.12.2
python-linux-procfs==0.7.0
python-meh==0.47.2
pytz==2018.5
pyudev==0.21.0
PyYAML==5.3.1
regex==2023.6.3
requests==2.22.0
requests-file==1.4.3
requests-ftp==0.3.1
requests-oauthlib==1.3.1
rhnlib==2.8.6
#rpm==4.14.3
rpm
rsa==4.9
sacremoses==0.0.53
scikit-learn==0.24.2
scipy==1.5.4
selinux==2.9
semantic-version==2.10.0
sepolicy==1.1
setools==4.3.0
setroubleshoot==1.1
setuptools-rust==1.1.2
simpleline==1.7
six==1.15.0
slip==0.6.4
slip.dbus==0.6.4
sos==4.2
soupsieve==2.3.2.post1
SSSDConfig==2.7.3
systemd-python==234
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.2
tensorflow-estimator==2.6.0
termcolor==1.1.0
threadpoolctl==3.1.0
tokenizers==0.12.1
torch==1.10.2
tqdm==4.64.1
transformers==4.18.0
typing-extensions==3.7.4.3
urllib3==1.25.11
Werkzeug==2.0.3
wrapt==1.12.1
zipp==3.6.0
