18412
{'389-ds-base': 3,
 'CUnit': 3,
 'Cython': 2,
 'Dragonfly': 3,
 'GConf2': 3,
 'GeoIP': 3,
 'GeoIP-GeoLite-data': 3,
 'HdrHistogram': 3,
 'HdrHistogram_c': 3,
 'Judy': 3,
 'LibRaw': 3,
 'ModemManager': 3,
 'NetworkManager': 2,
 'NetworkManager-libreswan': 3,
 'OpenEXR': 3,
 'OpenIPMI': 2,
 'PackageKit': 3,
 'PyYAML': 3,
 'SDL': 3,
 'SDL2': 3,
 'SuperLU': 3,
 'WALinuxAgent': 2,
 'Xaw3d': 3,
 'a52dec': 3,
 'aajohan-comfortaa-fonts': 3,
 'abattis-cantarell-fonts': 3,
 'abrt': 3,
 'abrt-java-connector': 3,
 'accel-config': 2,
 'accountsservice': 3,
 'acl': 1,
 'acpica-tools': 3,
 'acpid': 3,
 'adcli': 3,
 'adobe-mappings-cmap': -1,
 'adobe-mappings-pdf': -1,
 'adwaita-icon-theme': 3,
 'adwaita-qt': 4,
 'aide': 3,
 'alsa-firmware': 3,
 'alsa-lib': 2,
 'alsa-plugins': 3,
 'alsa-tools': 3,
 'alsa-utils': 3,
 'amanda': 3,
 'anaconda': 2,
 'anaconda-user-help': -1,
 'annobin': 2,
 'anolis-indexhtml': -1,
 'anolis-logos': 3,
 'anolis-rawhide-release': 2,
 'anolis-release': -1,
 'ansible-core': 2,
 'ansible-freeipa': 3,
 'ansible-pcp': 3,
 'ant': 3,
 'ant-contrib': 3,
 'antlr': 3,
 'aom': 3,
 'aopalliance': 3,
 'apache-commons-beanutils': 3,
 'apache-commons-cli': 3,
 'apache-commons-codec': 3,
 'apache-commons-collections': 3,
 'apache-commons-compress': 3,
 'apache-commons-exec': 3,
 'apache-commons-io': 3,
 'apache-commons-jxpath': 3,
 'apache-commons-lang': 3,
 'apache-commons-lang3': 3,
 'apache-commons-logging': 3,
 'apache-commons-net': 3,
 'apache-commons-parent': 3,
 'apache-ivy': 3,
 'apache-parent': 3,
 'apache-resource-bundles': 3,
 'apiguardian': 3,
 'appstream-data': -1,
 'apr': 3,
 'apr-util': 3,
 'aqute-bnd': 3,
 'arpwatch': 3,
 'asciidoc': 4,
 'aspell': 3,
 'aspell-en': 3,
 'assertj-core': 3,
 'at': 3,
 'at-spi2-atk': 3,
 'at-spi2-core': 3,
 'atinject': 3,
 'atk': 2,
 'atkmm': 3,
 'atlas': 3,
 'attr': 3,
 'audit': 1,
 'augeas': 3,
 'authd': 3,
 'authselect': 2,
 'autoconf': 2,
 'autoconf-archive': 2,
 'autoconf213': 3,
 'autofs': 2,
 'autogen': 2,
 'automake': 2,
 'autotrace': 3,
 'avahi': 3,
 'awscli': 2,
 'babassl': 3,
 'babel': 2,
 'babeltrace': 2,
 'babl': 3,
 'bacula': 2,
 'baobab': 3,
 'bash': 1,
 'bash-completion': 3,
 'batik': 3,
 'bc': 2,
 'bcc': 2,
 'bcel': 3,
 'bea-stax': 3,
 'beust-jcommander': 3,
 'bind': 2,
 'bind-dyndb-ldap': 3,
 'bind9.16': 2,
 'binutils': 3,
 'biosdevname': 3,
 'bison': 3,
 'bitmap-fonts': 3,
 'blktrace': 3,
 'bluez': 4,
 'blur-effect': 3,
 'bogofilter': 3,
 'bolt': 3,
 'boom-boot': 3,
 'boost': 3,
 'booth': 3,
 'bpftrace': 2,
 'bpg-fonts': 3,
 'brasero': 3,
 'breeze-icon-theme': 3,
 'brltty': 3,
 'brotli': 3,
 'bsf': 3,
 'bsh': 3,
 'bubblewrap': 3,
 'buildah': 3,
 'byacc': 3,
 'byaccj': 3,
 'byteman': 3,
 'byzanz': 3,
 'bzip2': 1,
 'c-ares': 3,
 'c2esp': 3,
 'ca-certificates': 3,
 'cachefilesd': 3,
 'cairo': 2,
 'cairomm': 3,
 'cal10n': 3,
 'cdi-api': 3,
 'cdparanoia': 3,
 'cdrdao': 3,
 'cdrkit': 3,
 'celt051': 3,
 'ceph': 2,
 'certmonger': 2,
 'cgdcbxd': 3,
 'cglib': 3,
 'chan': 3,
 'check': 3,
 'checkpolicy': 3,
 'cheese': 4,
 'chkconfig': 2,
 'chrome-gnome-shell': 4,
 'chrony': 3,
 'chrpath': 3,
 'cifs-utils': 3,
 'cim-schema': -1,
 'cjose': 2,
 'clang': 2,
 'cldr-emoji-annotation': -1,
 'clevis': 2,
 'cloud-init': 2,
 'cloud-utils-growpart': 3,
 'clucene': 3,
 'clufter': 2,
 'clutter': 3,
 'clutter-gst2': 3,
 'clutter-gst3': 3,
 'clutter-gtk': 3,
 'cmake': 3,
 'cmocka': 3,
 'cockpit': 3,
 'cockpit-appstream': 4,
 'cockpit-composer': 4,
 'cockpit-podman': 4,
 'cockpit-session-recording': 4,
 'codemodel': 3,
 'cogl': 3,
 'color-filesystem': 2,
 'colord': 3,
 'colord-gtk': 3,
 'compat-exiv2-026': 3,
 'compat-guile18': 2,
 'compat-libgfortran-48': 2,
 'compat-libtiff3': 3,
 'compat-openssl10': 3,
 'compiler-rt': 2,
 'conmon': 3,
 'conntrack-tools': 3,
 'container-exception-logger': 3,
 'container-selinux': 3,
 'containerd': 3,
 'containernetworking-plugins': 3,
 'containers-common': 3,
 'convmv': 2,
 'copy-jdk-configs': 2,
 'coreos-installer': 3,
 'coreutils': 2,
 'corosync': 3,
 'corosync-qdevice': 3,
 'cpio': 3,
 'cppcheck': 3,
 'cppunit': 3,
 'cracklib': 3,
 'crash': 2,
 'crash-gcore-command': 3,
 'crash-ptdump-command': 3,
 'crash-trace-command': 3,
 'crda': 4,
 'createrepo_c': 3,
 'cri-tools': 3,
 'cronie': 3,
 'crontabs': 3,
 'crun': 3,
 'crypto-policies': 3,
 'cryptsetup': 2,
 'cscope': 3,
 'ctags': 3,
 'culmus-fonts': 3,
 'cups': 3,
 'cups-filters': 3,
 'cups-pk-helper': 3,
 'curl': 2,
 'custodia': 2,
 'cyrus-imapd': 2,
 'cyrus-sasl': 2,
 'dav1d': 3,
 'dblatex': 3,
 'dbus': 1,
 'dbus-c++': 3,
 'dbus-glib': 3,
 'dbus-python': 2,
 'dbusmenu-qt': 3,
 'dbxtool': 2,
 'dconf': 3,
 'dconf-editor': 3,
 'dcraw': 3,
 'dde': 4,
 'dde-account-faces': 4,
 'dde-api': 3,
 'dde-calendar': 4,
 'dde-clipboard': 4,
 'dde-control-center': 4,
 'dde-daemon': 4,
 'dde-device-formatter': 4,
 'dde-dock': 4,
 'dde-file-manager': 4,
 'dde-kwin': 4,
 'dde-launcher': 4,
 'dde-network-utils': 4,
 'dde-polkit-agent': 4,
 'dde-printer': 4,
 'dde-qt-dbus-factory': 3,
 'dde-qt5integration': 4,
 'dde-qt5platform-plugins': 3,
 'dde-server-industry-config': -1,
 'dde-session-shell': 4,
 'dde-session-ui': 4,
 'deepin-anything': 4,
 'deepin-authenticate': 3,
 'deepin-boot-maker': 4,
 'deepin-calculator': 4,
 'deepin-compressor': 4,
 'deepin-default-settings': 4,
 'deepin-desktop-base': -1,
 'deepin-desktop-schemas': 3,
 'deepin-devicemanager': 4,
 'deepin-diskmanager': 4,
 'deepin-editor': 4,
 'deepin-fcitxconfigtool-plugin': 4,
 'deepin-font-manager': 4,
 'deepin-gettext-tools': 2,
 'deepin-gtk-theme': -1,
 'deepin-icon-theme': 3,
 'deepin-image-viewer': 4,
 'deepin-log-viewer': 4,
 'deepin-manual': 4,
 'deepin-menu': 4,
 'deepin-network-proxy': 3,
 'deepin-picker': 4,
 'deepin-pw-check': 3,
 'deepin-reader': 4,
 'deepin-screen-recorder': 4,
 'deepin-shortcut-viewer': 4,
 'deepin-sound-theme': -1,
 'deepin-system-monitor': 4,
 'deepin-terminal': 4,
 'deepin-turbo': 4,
 'deepin-wallpapers': -1,
 'dejagnu': 2,
 'dejavu-fonts': 3,
 'delve': 3,
 'desktop-file-utils': 3,
 'devhelp': 3,
 'device-mapper-multipath': 3,
 'device-mapper-persistent-data': 3,
 'dhcp': 2,
 'dialog': 2,
 'diffstat': 3,
 'diffutils': 3,
 'ding-libs': 3,
 'directory-maven-plugin': 3,
 'disomaster': 4,
 'disruptor': 3,
 'djvulibre': 3,
 'dleyna-connector-dbus': 3,
 'dleyna-core': 3,
 'dleyna-renderer': 3,
 'dleyna-server': 3,
 'dlm': 3,
 'dmidecode': 3,
 'dnf': 3,
 'dnf-plugin-releasever-adapter': 3,
 'dnf-plugins-core': 2,
 'dnsmasq': 2,
 'dnssec-trigger': 3,
 'docbook-dtds': 3,
 'docbook-style-dsssl': 2,
 'docbook-style-xsl': 3,
 'docbook-utils': 2,
 'docbook2X': 2,
 'docbook5-schemas': 2,
 'docker': 3,
 'dos2unix': 3,
 'dosfstools': 3,
 'dotconf': 3,
 'dotnet': 3,
 'dotnet3.0': 3,
 'dotnet3.1': 3,
 'dotnet5.0': 3,
 'dotnet6.0': 3,
 'dovecot': 3,
 'doxygen': 2,
 'dpa-ext-gnomekeyring': 4,
 'dpdk': 2,
 'dracut': 2,
 'driverctl': 3,
 'dropwatch': 2,
 'drpm': 2,
 'dtc': 3,
 'dtkcommon': 3,
 'dtkcore': 3,
 'dtkgui': 3,
 'dtkwidget': 3,
 'dump': 3,
 'dvd+rw-tools': 3,
 'dwarves': 2,
 'dwz': 2,
 'dyninst': 2,
 'e2fsprogs': 2,
 'easymock': 3,
 'eclipse': 3,
 'eclipse-ecf': 3,
 'eclipse-emf': 3,
 'ed': 3,
 'edk2': -1,
 'ee4j-parent': 3,
 'efi-rpm-macros': 2,
 'efibootmgr': 2,
 'efivar': 3,
 'egl-wayland': 3,
 'elfutils': 1,
 'elinks': 2,
 'emacs': 3,
 'enca': 3,
 'enchant': 3,
 'enchant2': 3,
 'enscript': 2,
 'environment-modules': 2,
 'eog': 3,
 'epel-aliyuncs-release': 2,
 'epel-release': 2,
 'epel-rpm-macros': 2,
 'erofs-utils': 3,
 'esc': 3,
 'espeak-ng': 3,
 'eth-tools': 2,
 'ethtool': 3,
 'evemu': 3,
 'evince': 3,
 'evolution': 4,
 'evolution-data-server': 4,
 'evolution-ews': 4,
 'evolution-mapi': 4,
 'exec-maven-plugin': 3,
 'execstack': 2,
 'exempi': 3,
 'exfat-utils': 3,
 'exiv2': 3,
 'expat': 2,
 'expect': 2,
 'extra-cmake-modules': 4,
 'f32-backgrounds': 1,
 'faad2': 3,
 'fabtests': 3,
 'fapolicyd': 3,
 'farstream02': 3,
 'fcitx': 4,
 'fcitx-configtool': 4,
 'fcitx-qt5': 4,
 'fcoe-utils': 3,
 'felix-gogo-command': 3,
 'felix-gogo-runtime': 3,
 'felix-gogo-shell': 3,
 'felix-osgi-compendium': 3,
 'felix-osgi-core': 3,
 'felix-osgi-foundation': 3,
 'felix-parent': 3,
 'felix-scr': 3,
 'felix-utils': 3,
 'fence-agents': 2,
 'fence-virt': 3,
 'fetchmail': 3,
 'ffmpeg': 3,
 'ffmpegthumbnailer': 3,
 'fftw': 3,
 'fido-device-onboard': 2,
 'file': 3,
 'file-roller': 2,
 'filesystem': 3,
 'findutils': 3,
 'fio': 3,
 'fipscheck': 3,
 'firefox': 3,
 'firewalld': 3,
 'flac': 3,
 'flatpak': 3,
 'flatpak-builder': 2,
 'flatpak-xdg-utils': 3,
 'flex': 3,
 'flite': 3,
 'fltk': 3,
 'flute': 3,
 'fontawesome-fonts': 3,
 'fontconfig': 4,
 'fontforge': 3,
 'fontpackages': 3,
 'fonts-tweak-tool': 3,
 'foomatic': 2,
 'foomatic-db': 3,
 'forge-parent': 3,
 'fpc-srpm-macros': -1,
 'fprintd': 2,
 'freeglut': 3,
 'freeimage': 3,
 'freeipmi': 3,
 'freeradius': 3,
 'freerdp': 3,
 'freetype': 4,
 'frei0r-plugins': 3,
 'fribidi': 3,
 'frr': 2,
 'fstrm': 3,
 'ftp': 2,
 'fuse': 3,
 'fuse-exfat': 3,
 'fuse-overlayfs': 3,
 'fuse-sshfs': 2,
 'fwupd': 3,
 'fwupdate': 2,
 'fxload': 3,
 'galera': 2,
 'gamin': 3,
 'gavl': 3,
 'gawk': 1,
 'gc': 3,
 'gcab': 3,
 'gcc': 2,
 'gcc-python-plugin': 3,
 'gcc-toolset-10': 2,
 'gcc-toolset-10-annobin': 2,
 'gcc-toolset-10-binutils': 2,
 'gcc-toolset-10-dwz': 2,
 'gcc-toolset-10-dyninst': 2,
 'gcc-toolset-10-elfutils': 2,
 'gcc-toolset-10-gcc': 2,
 'gcc-toolset-10-gdb': 2,
 'gcc-toolset-10-ltrace': 2,
 'gcc-toolset-10-make': 2,
 'gcc-toolset-10-strace': 2,
 'gcc-toolset-10-systemtap': 2,
 'gcc-toolset-10-valgrind': 2,
 'gcc-toolset-11': 2,
 'gcc-toolset-11-annobin': 2,
 'gcc-toolset-11-binutils': 2,
 'gcc-toolset-11-dwz': 2,
 'gcc-toolset-11-dyninst': 2,
 'gcc-toolset-11-elfutils': 2,
 'gcc-toolset-11-gcc': 2,
 'gcc-toolset-11-gdb': 2,
 'gcc-toolset-11-ltrace': 2,
 'gcc-toolset-11-make': 2,
 'gcc-toolset-11-strace': 2,
 'gcc-toolset-11-systemtap': 2,
 'gcc-toolset-11-valgrind': 2,
 'gcc-toolset-9': 2,
 'gcc-toolset-9-annobin': 2,
 'gcc-toolset-9-binutils': 2,
 'gcc-toolset-9-dwz': 2,
 'gcc-toolset-9-dyninst': 2,
 'gcc-toolset-9-elfutils': 2,
 'gcc-toolset-9-gcc': 2,
 'gcc-toolset-9-gdb': 2,
 'gcc-toolset-9-ltrace': 2,
 'gcc-toolset-9-make': 2,
 'gcc-toolset-9-strace': 2,
 'gcc-toolset-9-systemtap': 2,
 'gcc-toolset-9-valgrind': 2,
 'gcr': 3,
 'gd': 3,
 'gdb': 2,
 'gdbm': 2,
 'gdisk': 2,
 'gdk-pixbuf2': 3,
 'gdm': 4,
 'gedit': 4,
 'gedit-plugins': 3,
 'gegl': 3,
 'gegl04': 3,
 'genwqe-tools': 3,
 'geoclue2': 3,
 'geocode-glib': 3,
 'geoipupdate': 3,
 'geronimo-annotation': 3,
 'geronimo-jms': 3,
 'geronimo-jpa': 3,
 'geronimo-parent-poms': 3,
 'gettext': 3,
 'gfbgraph': 4,
 'gflags': 3,
 'gfs2-utils': 3,
 'ghc-srpm-macros': -1,
 'ghostscript': 3,
 'giflib': 3,
 'gimp': 3,
 'gio-qt': 3,
 'git': 3,
 'git-lfs': 3,
 'gjs': 3,
 'glade': 3,
 'glassfish-annotation-api': 3,
 'glassfish-el': 3,
 'glassfish-fastinfoset': 3,
 'glassfish-jaxb': 3,
 'glassfish-jaxb-api': 3,
 'glassfish-jsp': 3,
 'glassfish-jsp-api': 3,
 'glassfish-legal': 3,
 'glassfish-master-pom': 3,
 'glassfish-servlet-api': 3,
 'glew': 3,
 'glib-networking': 3,
 'glib2': 2,
 'glibc': 1,
 'glibmm24': 3,
 'glog': 3,
 'glusterfs': 3,
 'gmp': 1,
 'gnome-abrt': 3,
 'gnome-autoar': 3,
 'gnome-bluetooth': 3,
 'gnome-boxes': 3,
 'gnome-calculator': 2,
 'gnome-characters': 3,
 'gnome-color-manager': 3,
 'gnome-common': 2,
 'gnome-control-center': 4,
 'gnome-desktop3': 4,
 'gnome-disk-utility': 3,
 'gnome-font-viewer': 3,
 'gnome-getting-started-docs': 1,
 'gnome-initial-setup': 4,
 'gnome-keyring': 3,
 'gnome-logs': 3,
 'gnome-menus': 3,
 'gnome-online-accounts': 4,
 'gnome-online-miners': 4,
 'gnome-photos': 4,
 'gnome-remote-desktop': 4,
 'gnome-screenshot': 3,
 'gnome-session': 4,
 'gnome-settings-daemon': 4,
 'gnome-shell': 4,
 'gnome-shell-extensions': 4,
 'gnome-software': 4,
 'gnome-system-monitor': 3,
 'gnome-terminal': 3,
 'gnome-themes-standard': 3,
 'gnome-tweaks': 4,
 'gnome-user-docs': -1,
 'gnome-video-effects': 3,
 'gnu-free-fonts': 3,
 'gnupg2': 3,
 'gnuplot': 3,
 'gnutls': 1,
 'go-compilers': 1,
 'go-gir-generator': 3,
 'go-srpm-macros': -1,
 'go-toolset': 1,
 'gobject-introspection': 2,
 'golang': 3,
 'golang-dbus': -1,
 'golang-github-axgle-mahonia': -1,
 'golang-github-cryptix-wav': -1,
 'golang-github-davecgh-go-spew': -1,
 'golang-github-disintegration-imaging': -1,
 'golang-github-fogleman-gg': -1,
 'golang-github-fsnotify-fsnotify': -1,
 'golang-github-gosexy-gettext': -1,
 'golang-github-kelvins-sunrisesunset': -1,
 'golang-github-lofanmi-pinyin': -1,
 'golang-github-mattn-go-sqlite3': -1,
 'golang-github-mozillazg-pinyin': -1,
 'golang-github-msteinert-pam': -1,
 'golang-github-nfnt-resize': -1,
 'golang-github-rickb777-date': -1,
 'golang-github-stretchr-testify': -1,
 'golang-gopkg-alecthomas-kingpin': -1,
 'golang-x-image': -1,
 'golang-x-text': -1,
 'golang-x-xerrors': -1,
 'gom': 3,
 'google-api-python-client': 2,
 'google-crosextra-caladea-fonts': 3,
 'google-crosextra-carlito-fonts': 3,
 'google-droid-fonts': 3,
 'google-gson': 3,
 'google-guice': 3,
 'google-noto-cjk-fonts': -1,
 'google-noto-emoji-fonts': 3,
 'google-noto-fonts': 3,
 'google-roboto-slab-fonts': -1,
 'gpac': 3,
 'gperf': 3,
 'gpgme': 3,
 'gpm': 3,
 'grafana': 3,
 'grafana-pcp': 3,
 'graphite2': 3,
 'graphviz': 3,
 'greenboot': 2,
 'grep': 1,
 'grilo': 3,
 'grilo-plugins': 3,
 'groff': 3,
 'grub2': 2,
 'grubby': 2,
 'gsettings-desktop-schemas': 3,
 'gsettings-qt': 3,
 'gsl': 3,
 'gsm': 3,
 'gsound': 4,
 'gspell': 3,
 'gssdp': 3,
 'gssntlmssp': 2,
 'gssproxy': 2,
 'gstreamer': 3,
 'gstreamer1': 3,
 'gstreamer1-plugins-bad-free': 3,
 'gstreamer1-plugins-base': 3,
 'gstreamer1-plugins-good': 3,
 'gstreamer1-plugins-ugly-free': 3,
 'gtest': 3,
 'gtk-vnc': 3,
 'gtk2': 3,
 'gtk3': 3,
 'gtkmm24': 3,
 'gtkmm30': 3,
 'gtksourceview3': 3,
 'gtkspell': 3,
 'gtkspell3': 3,
 'guava': 3,
 'guava20': 3,
 'gubbi-fonts': 3,
 'guile': 2,
 'gupnp': 3,
 'gupnp-av': 3,
 'gupnp-dlna': 3,
 'gupnp-igd': 3,
 'gutenprint': 3,
 'gvfs': 2,
 'gzip': 3,
 'hamcrest': 3,
 'haproxy': 2,
 'hardlink': 3,
 'harfbuzz': 3,
 'hdparm': 3,
 'help2man': 2,
 'hesiod': 3,
 'hexchat': 3,
 'hexedit': 2,
 'hicolor-icon-theme': 3,
 'highlight': 3,
 'hivex': 2,
 'hostapd': 2,
 'hostname': 3,
 'hplip': 3,
 'hspell': 2,
 'htmlcxx': 3,
 'http-parser': 3,
 'httpcomponents-client': 3,
 'httpcomponents-core': 3,
 'httpcomponents-project': 3,
 'httpd': 3,
 'hunspell': 3,
 'hunspell-af': 3,
 'hunspell-ak': 3,
 'hunspell-am': 3,
 'hunspell-ar': 3,
 'hunspell-as': 3,
 'hunspell-ast': 3,
 'hunspell-az': 3,
 'hunspell-be': 3,
 'hunspell-ber': 3,
 'hunspell-bg': 3,
 'hunspell-bn': 3,
 'hunspell-br': 3,
 'hunspell-ca': 3,
 'hunspell-cop': 3,
 'hunspell-csb': 3,
 'hunspell-cv': 3,
 'hunspell-cy': 3,
 'hunspell-da': 3,
 'hunspell-de': 3,
 'hunspell-dsb': 3,
 'hunspell-el': 3,
 'hunspell-en': 3,
 'hunspell-eo': 3,
 'hunspell-es': 3,
 'hunspell-et': 3,
 'hunspell-eu': 3,
 'hunspell-fa': 3,
 'hunspell-fj': 3,
 'hunspell-fo': 3,
 'hunspell-fr': 3,
 'hunspell-fur': 3,
 'hunspell-fy': 3,
 'hunspell-ga': 3,
 'hunspell-gd': 3,
 'hunspell-gl': 3,
 'hunspell-grc': 3,
 'hunspell-gu': 3,
 'hunspell-gv': 3,
 'hunspell-haw': 3,
 'hunspell-hi': 3,
 'hunspell-hil': 3,
 'hunspell-hr': 3,
 'hunspell-hsb': 3,
 'hunspell-ht': 3,
 'hunspell-hu': 3,
 'hunspell-hy': 3,
 'hunspell-ia': 3,
 'hunspell-id': 3,
 'hunspell-is': 3,
 'hunspell-it': 3,
 'hunspell-kk': 3,
 'hunspell-km': 3,
 'hunspell-kn': 3,
 'hunspell-ko': 3,
 'hunspell-ku': 3,
 'hunspell-ky': 3,
 'hunspell-la': 3,
 'hunspell-lb': 3,
 'hunspell-ln': 3,
 'hunspell-lt': 3,
 'hunspell-mai': 3,
 'hunspell-mg': 3,
 'hunspell-mi': 3,
 'hunspell-mk': 3,
 'hunspell-ml': 3,
 'hunspell-mn': 3,
 'hunspell-mos': 3,
 'hunspell-mr': 3,
 'hunspell-ms': 3,
 'hunspell-mt': 3,
 'hunspell-nds': 3,
 'hunspell-ne': 3,
 'hunspell-nl': 3,
 'hunspell-no': 3,
 'hunspell-nr': 3,
 'hunspell-nso': 3,
 'hunspell-ny': 3,
 'hunspell-oc': 3,
 'hunspell-om': 3,
 'hunspell-or': 3,
 'hunspell-pa': 3,
 'hunspell-pl': 3,
 'hunspell-pt': 3,
 'hunspell-qu': 3,
 'hunspell-quh': 3,
 'hunspell-ro': 3,
 'hunspell-ru': 3,
 'hunspell-rw': 3,
 'hunspell-sc': 3,
 'hunspell-se': 3,
 'hunspell-shs': 3,
 'hunspell-si': 3,
 'hunspell-sk': 3,
 'hunspell-sl': 3,
 'hunspell-smj': 3,
 'hunspell-so': 3,
 'hunspell-sq': 3,
 'hunspell-sr': 3,
 'hunspell-ss': 3,
 'hunspell-st': 3,
 'hunspell-sv': 3,
 'hunspell-sw': 3,
 'hunspell-ta': 3,
 'hunspell-te': 3,
 'hunspell-tet': 3,
 'hunspell-th': 3,
 'hunspell-ti': 3,
 'hunspell-tk': 3,
 'hunspell-tl': 3,
 'hunspell-tn': 3,
 'hunspell-tpi': 3,
 'hunspell-ts': 3,
 'hunspell-uk': 3,
 'hunspell-ur': 3,
 'hunspell-uz': 3,
 'hunspell-ve': 3,
 'hunspell-vi': 3,
 'hunspell-wa': 3,
 'hunspell-xh': 3,
 'hunspell-yi': 3,
 'hunspell-zu': 3,
 'hwdata': -1,
 'hwinfo': 2,
 'hwloc': 3,
 'hyperv-daemons': 3,
 'hyphen': 3,
 'hyphen-as': 3,
 'hyphen-bg': 3,
 'hyphen-bn': 3,
 'hyphen-ca': 3,
 'hyphen-cy': 3,
 'hyphen-da': 3,
 'hyphen-de': 3,
 'hyphen-el': 3,
 'hyphen-es': 3,
 'hyphen-eu': 3,
 'hyphen-fa': 3,
 'hyphen-fo': 3,
 'hyphen-fr': 3,
 'hyphen-ga': 3,
 'hyphen-gl': 3,
 'hyphen-grc': 3,
 'hyphen-gu': 3,
 'hyphen-hi': 3,
 'hyphen-hsb': 3,
 'hyphen-hu': 3,
 'hyphen-ia': 3,
 'hyphen-id': 3,
 'hyphen-is': 3,
 'hyphen-it': 3,
 'hyphen-kn': 3,
 'hyphen-ku': 3,
 'hyphen-lt': 3,
 'hyphen-mi': 3,
 'hyphen-ml': 3,
 'hyphen-mn': 3,
 'hyphen-mr': 3,
 'hyphen-nl': 3,
 'hyphen-or': 3,
 'hyphen-pa': 3,
 'hyphen-pl': 3,
 'hyphen-pt': 3,
 'hyphen-ro': 3,
 'hyphen-ru': 3,
 'hyphen-sa': 3,
 'hyphen-sk': 3,
 'hyphen-sl': 3,
 'hyphen-sv': 3,
 'hyphen-ta': 3,
 'hyphen-te': 3,
 'hyphen-tk': 3,
 'hyphen-uk': 3,
 'i2c-tools': 2,
 'ibus': 4,
 'ibus-hangul': 4,
 'ibus-kkc': 3,
 'ibus-libpinyin': 4,
 'ibus-libzhuyin': 4,
 'ibus-m17n': 3,
 'ibus-sayura': 4,
 'ibus-table': 4,
 'ibus-table-chinese': 3,
 'ibus-typing-booster': 3,
 'icedtea-web': 3,
 'icoutils': 2,
 'icu': 2,
 'icu4j': 3,
 'iio-sensor-proxy': 3,
 'ilmbase': 3,
 'ima-evm-utils': 2,
 'imake': 2,
 'imlib2': 3,
 'imsettings': 3,
 'iniparser': 3,
 'initial-setup': 3,
 'initscripts': 2,
 'inkscape': 3,
 'intel-cmt-cat': 3,
 'intltool': 2,
 'iotop': 3,
 'ipa': 2,
 'ipa-healthcheck': 2,
 'ipcalc': 3,
 'iperf3': 3,
 'ipmitool': 3,
 'iproute': 3,
 'iprutils': 3,
 'ipset': 3,
 'iptables': 3,
 'iptraf-ng': 2,
 'iptstate': 3,
 'iputils': 2,
 'ipvsadm': 2,
 'ipxe': -1,
 'irqbalance': 3,
 'irssi': 2,
 'iscsi-initiator-utils': 3,
 'isl': 2,
 'isns-utils': 3,
 'iso-codes': 3,
 'isomd5sum': 2,
 'isorelax': 3,
 'istack-commons': 3,
 'itstool': 3,
 'iw': 2,
 'jabberpy': 3,
 'jack-audio-connection-kit': 3,
 'jackson-annotations': 3,
 'jackson-core': 3,
 'jackson-databind': 3,
 'jackson-jaxrs-providers': 3,
 'jackson-module-jaxb-annotations': 3,
 'jaf': 3,
 'jakarta-commons-httpclient': 3,
 'jakarta-oro': 3,
 'jansi': 3,
 'jansi-native': 3,
 'jansson': 3,
 'jasper': 3,
 'java-1.8.0-alibaba-dragonwell': 3,
 'java-1.8.0-openjdk': 3,
 'java-11-alibaba-dragonwell': 3,
 'java-11-openjdk': 3,
 'java-17-openjdk': 3,
 'java-atk-wrapper': 3,
 'java_cup': 3,
 'javacc': 3,
 'javacc-maven-plugin': 3,
 'javamail': 3,
 'javapackages-tools': 3,
 'javassist': 3,
 'jaxen': 3,
 'jbig2dec': 3,
 'jbigkit': 3,
 'jboss-annotations-1.2-api': 3,
 'jboss-interceptors-1.2-api': 3,
 'jboss-jaxrs-2.0-api': 3,
 'jboss-logging': 3,
 'jboss-logging-tools': 3,
 'jboss-parent': 3,
 'jctools': 3,
 'jdeparser': 3,
 'jdepend': 3,
 'jdependency': 3,
 'jdom': 3,
 'jdom2': 3,
 'jemalloc': 3,
 'jetty': 3,
 'jflex': 3,
 'jigawatts': 3,
 'jimtcl': 3,
 'jline': 3,
 'jmc': 3,
 'jmc-core': 3,
 'jna': 3,
 'jolokia-jvm-agent': 3,
 'jomolhari-fonts': 3,
 'jose': 2,
 'jq': 3,
 'jsch': 3,
 'json-c': 3,
 'json-glib': 3,
 'jsoncpp': 3,
 'jsoup': 3,
 'jsr-305': 3,
 'jss': 3,
 'jtidy': 3,
 'julietaula-montserrat-fonts': 3,
 'junit': 3,
 'junit5': 3,
 'jvnet-parent': 3,
 'jxrlib': 3,
 'jzlib': 3,
 'kabi-dw': 2,
 'kacst-fonts': 3,
 'kata-containers': 3,
 'kbd': 3,
 'kde-filesystem': 2,
 'kde-settings': 4,
 'kdecoration': 4,
 'kdump-anaconda-addon': 3,
 'keentune-bench': 3,
 'keentune-brain': 3,
 'keentune-target': 3,
 'keentune-ui': 3,
 'keentuned': 3,
 'keepalived': 2,
 'kexec-tools': 2,
 'keybinder3': 3,
 'keycloak-httpd-client-install': 2,
 'keyutils': 3,
 'kf5': 4,
 'kf5-attica': 4,
 'kf5-frameworkintegration': 4,
 'kf5-kactivities': 4,
 'kf5-karchive': 4,
 'kf5-kauth': 4,
 'kf5-kbookmarks': 4,
 'kf5-kcmutils': 4,
 'kf5-kcodecs': 4,
 'kf5-kcompletion': 4,
 'kf5-kconfig': 4,
 'kf5-kconfigwidgets': 4,
 'kf5-kcoreaddons': 4,
 'kf5-kcrash': 4,
 'kf5-kdbusaddons': 4,
 'kf5-kdeclarative': 4,
 'kf5-kded': 4,
 'kf5-kdelibs4support': 4,
 'kf5-kdesignerplugin': 4,
 'kf5-kdesu': 4,
 'kf5-kdoctools': 4,
 'kf5-kemoticons': 4,
 'kf5-kglobalaccel': 4,
 'kf5-kguiaddons': 4,
 'kf5-ki18n': 4,
 'kf5-kiconthemes': 4,
 'kf5-kidletime': 4,
 'kf5-kinit': 4,
 'kf5-kio': 4,
 'kf5-kirigami2': 4,
 'kf5-kitemmodels': 4,
 'kf5-kitemviews': 4,
 'kf5-kjobwidgets': 4,
 'kf5-knewstuff': 4,
 'kf5-knotifications': 4,
 'kf5-kpackage': 4,
 'kf5-kparts': 4,
 'kf5-kplotting': 4,
 'kf5-kpty': 4,
 'kf5-kservice': 4,
 'kf5-ktextwidgets': 4,
 'kf5-kunitconversion': 4,
 'kf5-kwallet': 4,
 'kf5-kwayland': 4,
 'kf5-kwidgetsaddons': 4,
 'kf5-kwindowsystem': 4,
 'kf5-kxmlgui': 4,
 'kf5-networkmanager-qt': 4,
 'kf5-plasma': 4,
 'kf5-solid': 4,
 'kf5-sonnet': 4,
 'kf5-syntax-highlighting': 4,
 'khmeros-fonts': 3,
 'kmod': 1,
 'kmod-kvdo': 2,
 'kpatch': 2,
 'krb5': 2,
 'kronosnet': 3,
 'ksc': 2,
 'kscreenlocker': 3,
 'ksh': 3,
 'kubernetes': 3,
 'kurdit-unikurd-web-fonts': 3,
 'kwin': 4,
 'kyotocabinet': 3,
 'ladspa': 3,
 'lame': 3,
 'langpacks': -1,
 'langtable': 3,
 'lapack': 3,
 'lasso': 3,
 'latex2html': 2,
 'lato-fonts': 3,
 'lcms2': 2,
 'ldapjdk': 3,
 'ldns': 3,
 'ledmon': 2,
 'lensfun': 3,
 'leptonica': 3,
 'less': 2,
 'lftp': 2,
 'libEMF': 3,
 'libICE': 2,
 'libIDL': 3,
 'libSM': 3,
 'libX11': 3,
 'libXNVCtrl': 3,
 'libXScrnSaver': 3,
 'libXau': 3,
 'libXaw': 3,
 'libXcomposite': 3,
 'libXcursor': 3,
 'libXdamage': 3,
 'libXdmcp': 3,
 'libXext': 3,
 'libXfixes': 3,
 'libXfont2': 3,
 'libXft': 3,
 'libXi': 3,
 'libXinerama': 3,
 'libXmu': 3,
 'libXp': 3,
 'libXpm': 3,
 'libXrandr': 3,
 'libXrender': 3,
 'libXres': 3,
 'libXt': 3,
 'libXtst': 3,
 'libXv': 3,
 'libXvMC': 3,
 'libXxf86dga': 3,
 'libXxf86misc': 3,
 'libXxf86vm': 3,
 'libabw': 3,
 'libaec': 3,
 'libaio': 3,
 'libao': 3,
 'libappindicator': 3,
 'libappstream-glib': 3,
 'libarchive': 2,
 'libass': 3,
 'libassuan': 3,
 'libasyncns': 3,
 'libatasmart': 3,
 'libatomic_ops': 3,
 'libavc1394': 3,
 'libbase': 3,
 'libblockdev': 2,
 'libbluray': 3,
 'libbpf': 2,
 'libburn': 3,
 'libbytesize': 2,
 'libcacard': 3,
 'libcanberra': 3,
 'libcap': 1,
 'libcap-ng': 3,
 'libcdio': 3,
 'libcdio-paranoia': 3,
 'libcdr': 3,
 'libcgroup': 3,
 'libchamplain': 3,
 'libchardet': 3,
 'libcmis': 2,
 'libcomps': 3,
 'libconfig': 3,
 'libcroco': 3,
 'libdaemon': 3,
 'libdap': 3,
 'libdatrie': 3,
 'libdazzle': 3,
 'libdb': 2,
 'libdbusmenu': 3,
 'libdc1394': 3,
 'libdmapsharing': 3,
 'libdmx': 3,
 'libdnet': 3,
 'libdnf': 3,
 'libdrm': 3,
 'libdv': 3,
 'libdvdnav': 3,
 'libdvdread': 3,
 'libdwarf': 2,
 'libeasyfc': 3,
 'libecap': 3,
 'libecpg': 3,
 'libedit': 2,
 'libeot': 3,
 'libepoxy': 3,
 'libepubgen': 3,
 'liberation-fonts': 3,
 'liberation-narrow-fonts': 3,
 'libestr': 3,
 'libetonyek': 3,
 'libev': 3,
 'libevdev': 3,
 'libevent': 3,
 'libexif': 3,
 'libexttextcat': 3,
 'libfabric': 3,
 'libfastjson': 3,
 'libffado': 3,
 'libffi': 3,
 'libfontenc': 3,
 'libfonts': 3,
 'libformula': 3,
 'libfprint': 3,
 'libfreehand': 3,
 'libgcrypt': 1,
 'libgdata': 4,
 'libgdither': 3,
 'libgee': 3,
 'libgexiv2': 3,
 'libgit2': 3,
 'libgit2-glib': 3,
 'libglvnd': 2,
 'libgnomekbd': 3,
 'libgovirt': 4,
 'libgpg-error': 1,
 'libgphoto2': 3,
 'libgpod': 2,
 'libgsf': 3,
 'libgtop2': 3,
 'libgudev': 3,
 'libguestfs': 2,
 'libguestfs-winsupport': 1,
 'libgusb': 3,
 'libgweather': 4,
 'libgxim': 3,
 'libgxps': 3,
 'libhangul': 3,
 'libhbaapi': 3,
 'libhbalinux': 3,
 'libhugetlbfs': 3,
 'libical': 3,
 'libid3tag': 3,
 'libidn': 3,
 'libidn2': 2,
 'libiec61883': 3,
 'libieee1284': 3,
 'libijs': 3,
 'libimobiledevice': 2,
 'libindicator': 3,
 'libinput': 4,
 'libipt': 3,
 'libiptcdata': 3,
 'libiscsi': 3,
 'libisoburn': 3,
 'libisofs': 3,
 'libjpeg-turbo': 2,
 'libkcapi': 3,
 'libkeepalive': 3,
 'libkkc': 3,
 'libkkc-data': -1,
 'libksba': 3,
 'liblangtag': 3,
 'liblayout': 3,
 'libldb': 2,
 'libloader': 3,
 'liblockfile': 3,
 'liblognorm': 2,
 'liblouis': 3,
 'libmad': 3,
 'libmatchbox': 3,
 'libmaxminddb': 3,
 'libmbim': 3,
 'libmediaart': 3,
 'libmediainfo': 4,
 'libmemcached': 3,
 'libmetalink': 3,
 'libmfx': 3,
 'libmicrohttpd': 3,
 'libmng': 3,
 'libmnl': 3,
 'libmodman': 3,
 'libmodplug': 3,
 'libmodulemd': 3,
 'libmpc': 2,
 'libmpcdec': 3,
 'libmspack': 3,
 'libmspub': 3,
 'libmtp': 3,
 'libmusicbrainz5': 3,
 'libmwaw': 3,
 'libnbd': 2,
 'libndp': 3,
 'libnet': 3,
 'libnetfilter_conntrack': 3,
 'libnetfilter_cthelper': 3,
 'libnetfilter_cttimeout': 3,
 'libnetfilter_queue': 3,
 'libnfnetlink': 3,
 'libnftnl': 3,
 'libnice': 3,
 'libnl3': 2,
 'libnma': 3,
 'libnotify': 3,
 'libnsl2': 3,
 'libnumbertext': 3,
 'liboauth': 3,
 'libodfgen': 3,
 'libogg': 3,
 'liboggz': 3,
 'libomp': 2,
 'libopenraw': 3,
 'liborcus': 2,
 'libosinfo': 3,
 'libotf': 3,
 'libpagemaker': 3,
 'libpaper': 3,
 'libpcap': 3,
 'libpciaccess': 3,
 'libpeas': 3,
 'libpfm': 3,
 'libpinyin': 3,
 'libpipeline': 3,
 'libplist': 3,
 'libpng': 2,
 'libpng12': 3,
 'libpng15': 3,
 'libpq': 3,
 'libproxy': 3,
 'libpsl': 2,
 'libpsm2': 3,
 'libpst': 3,
 'libpwquality': 2,
 'libqb': 3,
 'libqmi': 3,
 'libqrtr-glib': 3,
 'libqtxdg': 4,
 'libquvi': 3,
 'libquvi-scripts': 3,
 'libqxp': 3,
 'librabbitmq': 3,
 'libraw1394': 3,
 'librdkafka': 3,
 'librelp': 3,
 'libreoffice': 3,
 'libreoffice-voikko': 1,
 'librepo': 3,
 'libreport': 3,
 'librepository': 3,
 'libreswan': 3,
 'librevenge': 3,
 'librhsm': 3,
 'librsvg2': 3,
 'librx': 3,
 'libsamplerate': 3,
 'libsass': 3,
 'libseccomp': 3,
 'libsecret': 3,
 'libselinux': 1,
 'libsemanage': 2,
 'libsepol': 3,
 'libserf': 3,
 'libserializer': 3,
 'libshout': 3,
 'libsigc++20': 3,
 'libsigsegv': 3,
 'libslirp': 3,
 'libsmbios': 3,
 'libsmi': 3,
 'libsndfile': 3,
 'libsolv': 2,
 'libsoup': 3,
 'libspectre': 3,
 'libspiro': 3,
 'libsrtp': 3,
 'libssh': 3,
 'libstaroffice': 3,
 'libstemmer': 3,
 'libstoragemgmt': 3,
 'libsvm': 3,
 'libtalloc': 3,
 'libtar': 3,
 'libtasn1': 3,
 'libtdb': 3,
 'libteam': 2,
 'libtevent': 3,
 'libthai': 3,
 'libtheora': 3,
 'libtiff': 3,
 'libtimezonemap': 3,
 'libtirpc': 2,
 'libtool': 2,
 'libtpms': 3,
 'libucil': 3,
 'libunicap': 3,
 'libuninameslist': 3,
 'libunistring': 3,
 'libupnp': 3,
 'liburing': 3,
 'libusb': 3,
 'libusbmuxd': 2,
 'libusbx': 2,
 'libuser': 2,
 'libutempter': 3,
 'libuv': 3,
 'libva': 3,
 'libvarlink': 3,
 'libvdpau': 3,
 'libverto': 3,
 'libvirt': 3,
 'libvirt-dbus': 3,
 'libvirt-glib': 3,
 'libvirt-python': 3,
 'libvisio': 3,
 'libvisual': 3,
 'libvma': 3,
 'libvncserver': 3,
 'libvoikko': 3,
 'libvorbis': 3,
 'libvpx': 3,
 'libwacom': 3,
 'libwebp': 3,
 'libwmf': 3,
 'libwnck3': 3,
 'libwpd': 3,
 'libwpg': 3,
 'libwps': 3,
 'libx86emu': 3,
 'libxcb': 2,
 'libxcrypt': 1,
 'libxkbcommon': 3,
 'libxkbfile': 3,
 'libxklavier': 3,
 'libxml++': 3,
 'libxml2': 3,
 'libxmlb': 3,
 'libxshmfence': 3,
 'libxslt': 3,
 'libxudp': 2,
 'libyami': 3,
 'libyaml': 3,
 'libyang': 3,
 'libzen': 3,
 'libzip': 3,
 'libzmf': 3,
 'lightdm': 4,
 'lightdm-gtk': 4,
 'lightdm-gtk-greeter-settings': 4,
 'linuxconsoletools': 3,
 'linuxdoc-tools': 2,
 'linuxptp': 3,
 'lklug-fonts': 3,
 'lksctp-tools': 3,
 'lld': 3,
 'lldb': 2,
 'lldpad': 2,
 'lldpd': 3,
 'llvm': 2,
 'llvm-toolset': 2,
 'lm_sensors': 2,
 'lmdb': 3,
 'lockdev': 3,
 'log4j': 3,
 'log4j12': 3,
 'logrotate': 2,
 'logwatch': 2,
 'lohit-assamese-fonts': 3,
 'lohit-bengali-fonts': 3,
 'lohit-devanagari-fonts': 3,
 'lohit-gujarati-fonts': 3,
 'lohit-gurmukhi-fonts': 3,
 'lohit-kannada-fonts': 3,
 'lohit-malayalam-fonts': 3,
 'lohit-marathi-fonts': 3,
 'lohit-nepali-fonts': 3,
 'lohit-odia-fonts': 3,
 'lohit-tamil-fonts': 3,
 'lohit-telugu-fonts': 3,
 'lorax': 3,
 'lorax-templates-anolis': -1,
 'lpsolve': 3,
 'lrzsz': 3,
 'lshw': 3,
 'lsof': 3,
 'lsscsi': 3,
 'ltrace': 2,
 'lttng-ust': 3,
 'lua': 3,
 'lua-expat': 2,
 'lua-filesystem': 2,
 'lua-json': 2,
 'lua-lpeg': 2,
 'lua-lunit': 2,
 'lua-posix': 2,
 'lua-rpm-macros': 2,
 'lua-socket': 2,
 'luajit': 3,
 'lucene': 3,
 'lucene++': 2,
 'luksmeta': 2,
 'lvm2': 2,
 'lynx': 3,
 'lz4': 3,
 'lz4-java': 3,
 'lzo': 3,
 'lzop': 3,
 'm17n-db': 3,
 'm17n-lib': 3,
 'm4': 3,
 'madan-fonts': 3,
 'mailcap': -1,
 'mailman': 3,
 'mailx': 3,
 'make': 3,
 'malaga': 3,
 'malaga-suomi-voikko': -1,
 'mallard-rng': 3,
 'man-db': 2,
 'mariadb': 4,
 'mariadb-connector-c': 3,
 'mariadb-connector-odbc': 3,
 'mariadb-java-client': 3,
 'marisa': 3,
 'matchbox-window-manager': 3,
 'maven': 3,
 'maven-antrun-plugin': 3,
 'maven-archiver': 3,
 'maven-artifact-resolver': 3,
 'maven-artifact-transfer': 3,
 'maven-assembly-plugin': 3,
 'maven-clean-plugin': 3,
 'maven-common-artifact-filters': 3,
 'maven-compiler-plugin': 3,
 'maven-dependency-analyzer': 3,
 'maven-dependency-plugin': 3,
 'maven-dependency-tree': 3,
 'maven-doxia': 3,
 'maven-doxia-sitetools': 3,
 'maven-enforcer': 3,
 'maven-file-management': 3,
 'maven-filtering': 3,
 'maven-install-plugin': 3,
 'maven-invoker': 3,
 'maven-invoker-plugin': 3,
 'maven-jar-plugin': 3,
 'maven-parent': 3,
 'maven-plugin-build-helper': 3,
 'maven-plugin-bundle': 3,
 'maven-plugin-testing': 3,
 'maven-plugin-tools': 3,
 'maven-plugins-pom': 3,
 'maven-remote-resources-plugin': 3,
 'maven-reporting-api': 3,
 'maven-reporting-impl': 3,
 'maven-resolver': 3,
 'maven-resources-plugin': 3,
 'maven-script-interpreter': 3,
 'maven-shade-plugin': 3,
 'maven-shared': 3,
 'maven-shared-incremental': 3,
 'maven-shared-io': 3,
 'maven-shared-utils': 3,
 'maven-source-plugin': 3,
 'maven-surefire': 3,
 'maven-verifier': 3,
 'maven-wagon': 3,
 'maven2': 3,
 'mc': 2,
 'mcelog': 3,
 'mcpp': 3,
 'mcstrans': 3,
 'mdadm': 3,
 'mdevctl': 3,
 'meanwhile': 3,
 'mecab': 3,
 'mecab-ipadic': 3,
 'media-player-info': 3,
 'memcached': 2,
 'memkind': 2,
 'memstrack': 2,
 'memtest86+': 3,
 'mercurial': 2,
 'mesa': 3,
 'mesa-demos': 3,
 'mesa-libGLU': 3,
 'mesa-libGLw': 3,
 'meson': 2,
 'metacity': 3,
 'metis': 3,
 'microcode_ctl': 3,
 'microdnf': 3,
 'micropipenv': 2,
 'mimetic': 3,
 'mingw-binutils': 2,
 'mingw-bzip2': 2,
 'mingw-cairo': 2,
 'mingw-crt': 3,
 'mingw-expat': 2,
 'mingw-filesystem': 3,
 'mingw-fontconfig': 2,
 'mingw-freetype': 2,
 'mingw-gcc': 2,
 'mingw-gettext': 2,
 'mingw-glib2': 2,
 'mingw-gstreamer1': 2,
 'mingw-harfbuzz': 2,
 'mingw-headers': 2,
 'mingw-icu': 2,
 'mingw-libffi': 2,
 'mingw-libjpeg-turbo': 2,
 'mingw-libpng': 2,
 'mingw-libtiff': 2,
 'mingw-openssl': 2,
 'mingw-pcre': 2,
 'mingw-pixman': 2,
 'mingw-pkg-config': 3,
 'mingw-readline': 2,
 'mingw-sqlite': 2,
 'mingw-termcap': 2,
 'mingw-win-iconv': 2,
 'mingw-winpthreads': 2,
 'mingw-zlib': 2,
 'minicom': 2,
 'minizip': 3,
 'minizip1.2': 3,
 'mksh': 3,
 'mlocate': 3,
 'mobile-broadband-provider-info': -1,
 'mockito': 3,
 'mod_auth_gssapi': 3,
 'mod_auth_mellon': 3,
 'mod_auth_openidc': 2,
 'mod_authnz_pam': 3,
 'mod_fcgid': 3,
 'mod_http2': 2,
 'mod_intercept_form_submit': 3,
 'mod_lookup_identity': 3,
 'mod_md': 3,
 'mod_security': 2,
 'mod_security_crs': 1,
 'mod_wsgi': 2,
 'modello': 3,
 'modulemd-tools': 3,
 'mojo-parent': 3,
 'mokutil': 2,
 'motif': 3,
 'mousetweaks': 3,
 'mozilla-filesystem': -1,
 'mozjs52': 3,
 'mozjs60': 3,
 'mozvoikko': 1,
 'mpfr': 2,
 'mpg123': 3,
 'mpich': 3,
 'mpitests': 3,
 'mpv': 3,
 'mrtg': 2,
 'mstflint': 2,
 'mt-st': 3,
 'mtdev': 3,
 'mtools': 3,
 'mtr': 3,
 'mtx': 3,
 'multilib-rpm-config': 3,
 'munge': 2,
 'munge-maven-plugin': 3,
 'mutt': 2,
 'mutter': 4,
 'mvapich2': 3,
 'mysql': 3,
 'mysql-selinux': 3,
 'mythes': 3,
 'mythes-bg': 3,
 'mythes-ca': 3,
 'mythes-cs': 3,
 'mythes-da': 3,
 'mythes-de': 3,
 'mythes-el': 3,
 'mythes-en': 3,
 'mythes-es': 3,
 'mythes-fr': 3,
 'mythes-ga': 3,
 'mythes-hu': 3,
 'mythes-it': 3,
 'mythes-mi': 3,
 'mythes-ne': 3,
 'mythes-nl': 3,
 'mythes-pl': 3,
 'mythes-pt': 3,
 'mythes-ro': 3,
 'mythes-ru': 3,
 'mythes-sk': 3,
 'mythes-sl': 3,
 'mythes-sv': 3,
 'mythes-uk': 3,
 'nafees-web-naskh-fonts': 3,
 'nano': 2,
 'nasm': 3,
 'nautilus': 3,
 'nautilus-sendto': 3,
 'navilu-fonts': 3,
 'nbdkit': 2,
 'ncompress': 3,
 'ncurses': 2,
 'ndctl': 2,
 'neon': 3,
 'nerdctl': 3,
 'net-snmp': 3,
 'net-tools': 3,
 'netcf': 3,
 'netlabel_tools': 2,
 'netpbm': 3,
 'nettle': 2,
 'network-manager-applet': 3,
 'newt': 2,
 'nfs-utils': 3,
 'nfs4-acl-tools': 2,
 'nftables': 3,
 'nghttp2': 2,
 'nginx': 2,
 'ninja-build': 3,
 'nispor': 3,
 'nkf': 2,
 'nmap': 3,
 'nmstate': 2,
 'nodejs': 3,
 'nodejs-nodemon': 2,
 'nodejs-packaging': 3,
 'npth': 3,
 'nspr': 2,
 'nss': 2,
 'nss-altfiles': 3,
 'nss-pam-ldapd': 3,
 'nss_nis': 2,
 'nss_wrapper': 2,
 'ntfs-3g': 3,
 'ntpstat': 2,
 'numactl': 3,
 'numad': 3,
 'numatop': 3,
 'numpy': 2,
 'nvme-cli': 3,
 'nvmetcli': 2,
 'nydus-rs': 3,
 'nydus-snapshotter': 3,
 'objectweb-asm': 3,
 'objectweb-pom': 3,
 'objenesis': 3,
 'ocaml': 3,
 'ocaml-camlp4': 2,
 'ocaml-cppo': 3,
 'ocaml-extlib': 2,
 'ocaml-findlib': 2,
 'ocaml-labltk': 2,
 'ocaml-ocamlbuild': 2,
 'ocaml-srpm-macros': -1,
 'oceanbase-ce': 3,
 'oci-seccomp-bpf-hook': 3,
 'oci-systemd-hook': 3,
 'oci-umount': 3,
 'ocl-icd': 3,
 'oddjob': 3,
 'omping': 3,
 'onboard': 3,
 'ongres-scram': 3,
 'oniguruma': 3,
 'opa-ff': 2,
 'opa-fm': 3,
 'open-sans-fonts': 3,
 'open-vm-tools': 3,
 'openal-soft': 3,
 'openblas': 3,
 'openblas-srpm-macros': -1,
 'openbox': 3,
 'openchange': 2,
 'opencore-amr': 3,
 'opencryptoki': 3,
 'opencv': 3,
 'opendnssec': 3,
 'openhpi': 3,
 'openjade': 3,
 'openjpeg2': 3,
 'openldap': 2,
 'openmpi': 3,
 'openoffice-lv': 3,
 'openoffice.org-dict-cs_CZ': 3,
 'openpgm': 3,
 'opensc': 3,
 'openscap': 3,
 'openslp': 3,
 'opensm': 2,
 'opensp': 3,
 'openssh': 2,
 'openssl': 1,
 'openssl-ibmpkcs11': 3,
 'openssl-pkcs11': 3,
 'opentest4j': 3,
 'openwsman': 3,
 'opus': 3,
 'orc': 3,
 'orca': 3,
 'os-maven-plugin': 3,
 'os-prober': 2,
 'osbuild': 2,
 'osbuild-composer': 3,
 'oscap-anaconda-addon': 3,
 'osgi-annotation': 3,
 'osgi-compendium': 3,
 'osgi-core': 3,
 'osinfo-db': 3,
 'osinfo-db-tools': 3,
 'ostree': 3,
 'overpass-fonts': 3,
 'owasp-java-encoder': 3,
 'p11-kit': 2,
 'p7zip': 3,
 'pacemaker': 3,
 'pakchois': 3,
 'paktype-naqsh-fonts': 3,
 'paktype-naskh-basic-fonts': 3,
 'paktype-tehreer-fonts': 3,
 'pam': 1,
 'pandoc': 2,
 'pango': 3,
 'pangomm': 3,
 'papi': 3,
 'papirus-icon-theme': 3,
 'paps': 3,
 'paratype-pt-sans-fonts': 3,
 'parfait': 3,
 'parted': 2,
 'passwd': 1,
 'patch': 2,
 'patchutils': 2,
 'pavucontrol': 3,
 'pcaudiolib': 3,
 'pciutils': 2,
 'pcm': 3,
 'pcp': 3,
 'pcre': 2,
 'pcre2': 2,
 'pcs': 3,
 'pcsc-lite': 3,
 'pcsc-lite-ccid': 3,
 'pentaho-libxml': 3,
 'pentaho-reporting-flow-engine': 3,
 'perftest': 3,
 'peripety': 3,
 'perl': 2,
 'perl-Algorithm-Diff': 2,
 'perl-Any-URI-Escape': 2,
 'perl-AnyEvent': 2,
 'perl-App-cpanminus': 2,
 'perl-Archive-Tar': 2,
 'perl-Archive-Zip': 2,
 'perl-Authen-SASL': 2,
 'perl-B-Debug': 2,
 'perl-B-Hooks-EndOfScope': 2,
 'perl-B-Lint': 2,
 'perl-Bit-Vector': 2,
 'perl-CGI': 2,
 'perl-CPAN': 2,
 'perl-CPAN-DistnameInfo': 2,
 'perl-CPAN-Meta': 2,
 'perl-CPAN-Meta-Check': 2,
 'perl-CPAN-Meta-Requirements': 2,
 'perl-CPAN-Meta-YAML': 2,
 'perl-Canary-Stability': 2,
 'perl-Capture-Tiny': 2,
 'perl-Carp': 2,
 'perl-Carp-Clan': 2,
 'perl-Class-Accessor': 2,
 'perl-Class-Data-Inheritable': 2,
 'perl-Class-Factory-Util': 2,
 'perl-Class-ISA': 2,
 'perl-Class-Inspector': 2,
 'perl-Class-Method-Modifiers': 2,
 'perl-Class-Singleton': 2,
 'perl-Class-Tiny': 2,
 'perl-Class-XSAccessor': 2,
 'perl-Clone': 2,
 'perl-Compress-Bzip2': 2,
 'perl-Compress-Raw-Bzip2': 2,
 'perl-Compress-Raw-Lzma': 2,
 'perl-Compress-Raw-Zlib': 2,
 'perl-Config-AutoConf': 2,
 'perl-Config-Perl-V': 2,
 'perl-Config-Tiny': 2,
 'perl-Convert-ASN1': 2,
 'perl-Crypt-OpenSSL-Bignum': 2,
 'perl-Crypt-OpenSSL-RSA': 2,
 'perl-Crypt-OpenSSL-Random': 2,
 'perl-DBD-MySQL': 2,
 'perl-DBD-Pg': 2,
 'perl-DBD-SQLite': 2,
 'perl-DBI': 2,
 'perl-DB_File': 2,
 'perl-Data-Dump': 2,
 'perl-Data-Dumper': 2,
 'perl-Data-OptList': 2,
 'perl-Data-Section': 2,
 'perl-Data-UUID': 2,
 'perl-Date-Calc': 2,
 'perl-Date-ISO8601': 2,
 'perl-Date-Manip': 2,
 'perl-DateTime': 2,
 'perl-DateTime-Format-Builder': 2,
 'perl-DateTime-Format-HTTP': 2,
 'perl-DateTime-Format-ISO8601': 2,
 'perl-DateTime-Format-Mail': 2,
 'perl-DateTime-Format-Strptime': 2,
 'perl-DateTime-Locale': 2,
 'perl-DateTime-TimeZone': 2,
 'perl-DateTime-TimeZone-SystemV': 2,
 'perl-DateTime-TimeZone-Tzfile': 2,
 'perl-Devel-CallChecker': 2,
 'perl-Devel-Caller': 2,
 'perl-Devel-CheckLib': 2,
 'perl-Devel-GlobalDestruction': 2,
 'perl-Devel-LexAlias': 2,
 'perl-Devel-PPPort': 2,
 'perl-Devel-Size': 2,
 'perl-Devel-StackTrace': 2,
 'perl-Devel-Symdump': 2,
 'perl-Digest': 2,
 'perl-Digest-CRC': 2,
 'perl-Digest-HMAC': 2,
 'perl-Digest-MD5': 2,
 'perl-Digest-SHA': 2,
 'perl-Digest-SHA1': 2,
 'perl-Dist-CheckConflicts': 2,
 'perl-DynaLoader-Functions': 2,
 'perl-Encode': 2,
 'perl-Encode-Detect': 2,
 'perl-Encode-Locale': 2,
 'perl-Env': 2,
 'perl-Error': 2,
 'perl-Eval-Closure': 2,
 'perl-Exception-Class': 2,
 'perl-Exporter': 2,
 'perl-Exporter-Tiny': 2,
 'perl-ExtUtils-CBuilder': 2,
 'perl-ExtUtils-Install': 2,
 'perl-ExtUtils-MakeMaker': 2,
 'perl-ExtUtils-Manifest': 2,
 'perl-ExtUtils-ParseXS': 2,
 'perl-FCGI': 2,
 'perl-Fedora-VSP': 2,
 'perl-File-BaseDir': 2,
 'perl-File-CheckTree': 2,
 'perl-File-Copy-Recursive': 2,
 'perl-File-DesktopEntry': 2,
 'perl-File-Fetch': 2,
 'perl-File-Find-Object': 2,
 'perl-File-Find-Rule': 2,
 'perl-File-HomeDir': 2,
 'perl-File-Listing': 2,
 'perl-File-MimeInfo': 2,
 'perl-File-Path': 2,
 'perl-File-ReadBackwards': 2,
 'perl-File-Remove': 2,
 'perl-File-ShareDir': 2,
 'perl-File-Slurp': 2,
 'perl-File-Temp': 2,
 'perl-File-Which': 2,
 'perl-File-chdir': 2,
 'perl-File-pushd': 2,
 'perl-Filter': 2,
 'perl-Filter-Simple': 2,
 'perl-GSSAPI': 2,
 'perl-Getopt-Long': 2,
 'perl-HTML-Parser': 2,
 'perl-HTML-Tagset': 2,
 'perl-HTML-Tree': 2,
 'perl-HTTP-Cookies': 2,
 'perl-HTTP-Daemon': 2,
 'perl-HTTP-Date': 2,
 'perl-HTTP-Message': 2,
 'perl-HTTP-Negotiate': 2,
 'perl-HTTP-Tiny': 2,
 'perl-IO-All': 2,
 'perl-IO-Compress': 2,
 'perl-IO-Compress-Lzma': 2,
 'perl-IO-HTML': 2,
 'perl-IO-Multiplex': 2,
 'perl-IO-Socket-INET6': 2,
 'perl-IO-Socket-IP': 2,
 'perl-IO-Socket-SSL': 2,
 'perl-IO-String': 2,
 'perl-IO-Tty': 2,
 'perl-IO-stringy': 2,
 'perl-IPC-Cmd': 2,
 'perl-IPC-Run': 2,
 'perl-IPC-Run3': 2,
 'perl-IPC-SysV': 2,
 'perl-IPC-System-Simple': 2,
 'perl-Import-Into': 2,
 'perl-Importer': 2,
 'perl-JSON': 2,
 'perl-JSON-PP': 2,
 'perl-JSON-XS': 2,
 'perl-LDAP': 2,
 'perl-LWP-MediaTypes': 2,
 'perl-LWP-Protocol-https': 2,
 'perl-List-MoreUtils': 2,
 'perl-List-MoreUtils-XS': 2,
 'perl-Locale-Codes': 2,
 'perl-Locale-Maketext': 2,
 'perl-MIME-Base64': 2,
 'perl-MIME-Charset': 2,
 'perl-MIME-Types': 2,
 'perl-MRO-Compat': 2,
 'perl-Mail-DKIM': 2,
 'perl-Mail-SPF': 2,
 'perl-Mail-Sender': 2,
 'perl-MailTools': 2,
 'perl-Math-BigInt': 2,
 'perl-Math-BigInt-FastCalc': 2,
 'perl-Math-BigRat': 2,
 'perl-Module-Build': 2,
 'perl-Module-CPANfile': 2,
 'perl-Module-CoreList': 2,
 'perl-Module-Implementation': 2,
 'perl-Module-Install': 2,
 'perl-Module-Install-AuthorTests': 2,
 'perl-Module-Install-ReadmeFromPod': 2,
 'perl-Module-Load': 2,
 'perl-Module-Load-Conditional': 2,
 'perl-Module-Metadata': 2,
 'perl-Module-Pluggable': 2,
 'perl-Module-Runtime': 2,
 'perl-Module-ScanDeps': 2,
 'perl-Mozilla-CA': 2,
 'perl-Mozilla-LDAP': 2,
 'perl-NTLM': 2,
 'perl-Net-DNS': 2,
 'perl-Net-HTTP': 2,
 'perl-Net-SMTP-SSL': 2,
 'perl-Net-SSLeay': 2,
 'perl-Net-Server': 2,
 'perl-NetAddr-IP': 2,
 'perl-Number-Compare': 2,
 'perl-Object-HashBase': 2,
 'perl-Package-DeprecationManager': 2,
 'perl-Package-Generator': 2,
 'perl-Package-Stash': 2,
 'perl-Package-Stash-XS': 2,
 'perl-PadWalker': 2,
 'perl-Params-Check': 2,
 'perl-Params-Classify': 2,
 'perl-Params-Util': 2,
 'perl-Params-Validate': 2,
 'perl-Params-ValidationCompiler': 2,
 'perl-Parse-PMFile': 2,
 'perl-Parse-Yapp': 2,
 'perl-Path-Tiny': 2,
 'perl-PathTools': 2,
 'perl-Perl-Destruct-Level': 2,
 'perl-Perl-OSType': 2,
 'perl-PerlIO-utf8_strict': 2,
 'perl-PerlIO-via-QuotedPrint': 2,
 'perl-Pod-Checker': 2,
 'perl-Pod-Coverage': 2,
 'perl-Pod-Escapes': 2,
 'perl-Pod-LaTeX': 2,
 'perl-Pod-Markdown': 2,
 'perl-Pod-Parser': 2,
 'perl-Pod-Perldoc': 2,
 'perl-Pod-Plainer': 2,
 'perl-Pod-Simple': 2,
 'perl-Pod-Usage': 2,
 'perl-Readonly': 2,
 'perl-Ref-Util': 2,
 'perl-Ref-Util-XS': 2,
 'perl-Role-Tiny': 2,
 'perl-SGMLSpm': 2,
 'perl-SNMP_Session': 2,
 'perl-SUPER': 2,
 'perl-Scalar-List-Utils': 2,
 'perl-Scope-Guard': 2,
 'perl-Socket': 2,
 'perl-Socket6': 2,
 'perl-Software-License': 2,
 'perl-Specio': 2,
 'perl-Storable': 2,
 'perl-String-CRC32': 2,
 'perl-String-ShellQuote': 2,
 'perl-Sub-Exporter': 2,
 'perl-Sub-Exporter-Progressive': 2,
 'perl-Sub-Identify': 2,
 'perl-Sub-Info': 2,
 'perl-Sub-Install': 2,
 'perl-Sub-Name': 2,
 'perl-Sub-Uplevel': 2,
 'perl-Switch': 2,
 'perl-Sys-CPU': 2,
 'perl-Sys-MemInfo': 2,
 'perl-Sys-Syslog': 2,
 'perl-Sys-Virt': 2,
 'perl-Taint-Runtime': 2,
 'perl-Term-ANSIColor': 2,
 'perl-Term-Cap': 2,
 'perl-Term-Size-Any': 2,
 'perl-Term-Size-Perl': 2,
 'perl-Term-Table': 2,
 'perl-TermReadKey': 2,
 'perl-Test-Deep': 2,
 'perl-Test-Differences': 2,
 'perl-Test-Exception': 2,
 'perl-Test-Fatal': 2,
 'perl-Test-Harness': 2,
 'perl-Test-LongString': 2,
 'perl-Test-NoWarnings': 2,
 'perl-Test-Pod': 2,
 'perl-Test-Pod-Coverage': 2,
 'perl-Test-Requires': 2,
 'perl-Test-Simple': 2,
 'perl-Test-Taint': 2,
 'perl-Test-Warn': 2,
 'perl-Test-Warnings': 2,
 'perl-Test2-Suite': 2,
 'perl-Text-Balanced': 2,
 'perl-Text-CharWidth': 2,
 'perl-Text-Diff': 2,
 'perl-Text-Glob': 2,
 'perl-Text-ParseWords': 2,
 'perl-Text-Soundex': 2,
 'perl-Text-Tabs+Wrap': 2,
 'perl-Text-Template': 2,
 'perl-Text-Unidecode': 2,
 'perl-Text-WrapI18N': 2,
 'perl-Thread-Queue': 2,
 'perl-Tie-IxHash': 2,
 'perl-Time-HiRes': 2,
 'perl-Time-Local': 2,
 'perl-TimeDate': 2,
 'perl-Tk': 2,
 'perl-Try-Tiny': 2,
 'perl-Types-Serialiser': 2,
 'perl-URI': 2,
 'perl-Unicode-Collate': 2,
 'perl-Unicode-EastAsianWidth': 2,
 'perl-Unicode-LineBreak': 2,
 'perl-Unicode-Normalize': 2,
 'perl-Unicode-UTF8': 2,
 'perl-Unix-Syslog': 2,
 'perl-Variable-Magic': 2,
 'perl-WWW-RobotRules': 2,
 'perl-XML-Catalog': 2,
 'perl-XML-DOM': 2,
 'perl-XML-LibXML': 2,
 'perl-XML-LibXML-PrettyPrint': 2,
 'perl-XML-NamespaceSupport': 2,
 'perl-XML-Parser': 2,
 'perl-XML-RegExp': 2,
 'perl-XML-SAX': 2,
 'perl-XML-SAX-Base': 2,
 'perl-XML-Simple': 2,
 'perl-XML-TokeParser': 2,
 'perl-XML-Twig': 2,
 'perl-XML-Writer': 2,
 'perl-XML-XPath': 2,
 'perl-YAML': 2,
 'perl-YAML-LibYAML': 2,
 'perl-YAML-Syck': 2,
 'perl-YAML-Tiny': 2,
 'perl-autodie': 2,
 'perl-bignum': 2,
 'perl-common-sense': 2,
 'perl-constant': 2,
 'perl-experimental': 2,
 'perl-generators': 2,
 'perl-gettext': 2,
 'perl-inc-latest': 2,
 'perl-libintl-perl': 2,
 'perl-libnet': 2,
 'perl-libwww-perl': 2,
 'perl-libxml-perl': 2,
 'perl-local-lib': 2,
 'perl-namespace-autoclean': 2,
 'perl-namespace-clean': 2,
 'perl-parent': 2,
 'perl-perlfaq': 2,
 'perl-podlators': 2,
 'perl-prefork': 2,
 'perl-srpm-macros': -1,
 'perl-threads': 2,
 'perl-threads-shared': 2,
 'perl-version': 2,
 'perltidy': 2,
 'pesign': 2,
 'pg_repack': 3,
 'pgaudit': 3,
 'phonon': 4,
 'php': 3,
 'php-pear': 3,
 'php-pecl-apcu': 3,
 'php-pecl-rrd': 3,
 'php-pecl-xdebug': 3,
 'php-pecl-xdebug3': 3,
 'php-pecl-zip': 3,
 'pidgin': 3,
 'pidgin-sipe': 3,
 'pigz': 3,
 'pinentry': 3,
 'pinfo': 3,
 'pipewire': 2,
 'pipewire0.2': 2,
 'pixman': 3,
 'pkgconf': 3,
 'pki-core': 3,
 'pki-servlet-engine': 3,
 'plasma-breeze': 4,
 'plexus-ant-factory': 3,
 'plexus-archiver': 3,
 'plexus-bsh-factory': 3,
 'plexus-build-api': 3,
 'plexus-cipher': 3,
 'plexus-classworlds': 3,
 'plexus-cli': 3,
 'plexus-compiler': 3,
 'plexus-component-api': 3,
 'plexus-component-factories-pom': 3,
 'plexus-components-pom': 3,
 'plexus-containers': 3,
 'plexus-i18n': 3,
 'plexus-interactivity': 3,
 'plexus-interpolation': 3,
 'plexus-io': 3,
 'plexus-languages': 3,
 'plexus-pom': 3,
 'plexus-resources': 3,
 'plexus-sec-dispatcher': 3,
 'plexus-utils': 3,
 'plexus-velocity': 3,
 'plotutils': 3,
 'plymouth': 3,
 'pmdk': 2,
 'pmdk-convert': 3,
 'pmix': 3,
 'pnm2ppa': 3,
 'po4a': 2,
 'podman': 3,
 'polardb': 3,
 'policycoreutils': 3,
 'polkit': 2,
 'polkit-pkla-compat': 3,
 'polkit-qt-1': 3,
 'poppler': 3,
 'poppler-data': -1,
 'popt': 2,
 'portreserve': 3,
 'postfix': 3,
 'postgres-decoderbufs': 2,
 'postgresql': 2,
 'postgresql-jdbc': 3,
 'postgresql-odbc': 3,
 'potrace': 3,
 'powermock': 3,
 'powertop': 2,
 'ppp': 3,
 'pptp': 2,
 'prefixdevname': 3,
 'procmail': 3,
 'procps-ng': 2,
 'prometheus-jmx-exporter': 3,
 'protobuf': 3,
 'protobuf-c': 3,
 'ps_mem': 3,
 'psacct': 3,
 'psmisc': 2,
 'pstoedit': 3,
 'publicsuffix-list': -1,
 'pugixml': 3,
 'pulseaudio': 2,
 'pyOpenSSL': 3,
 'pyatspi': 3,
 'pybind11': 2,
 'pycairo': 3,
 'pygobject2': 3,
 'pygobject3': 2,
 'pygtk2': 3,
 'pykickstart': 2,
 'pyodbc': 3,
 'pyparsing': 3,
 'pyparted': 3,
 'pyserial': 3,
 'pytest': 2,
 'python-PyMySQL': 3,
 'python-argcomplete': 2,
 'python-argh': 3,
 'python-asn1crypto': 3,
 'python-atomicwrites': 3,
 'python-attrs': 3,
 'python-augeas': 3,
 'python-backports': 3,
 'python-blivet': 2,
 'python-boto3': 2,
 'python-botocore': 2,
 'python-cffi': 2,
 'python-chardet': 2,
 'python-click': 3,
 'python-configobj': 3,
 'python-configshell': 3,
 'python-coverage': 2,
 'python-cpio': 3,
 'python-cryptography': 2,
 'python-cups': 3,
 'python-dasbus': 3,
 'python-dateutil': 3,
 'python-dbus-client-gen': 3,
 'python-dbus-python-client-gen': 2,
 'python-dbus-signature-pyparsing': 3,
 'python-decorator': 3,
 'python-distro': 3,
 'python-dmidecode': 3,
 'python-dns': 3,
 'python-docs': 3,
 'python-docutils': 3,
 'python-enchant': 3,
 'python-ethtool': 2,
 'python-evdev': 3,
 'python-fasteners': 3,
 'python-flask': 2,
 'python-funcsigs': 3,
 'python-gevent': 2,
 'python-gflags': 3,
 'python-greenlet': 3,
 'python-gssapi': 3,
 'python-html5lib': 3,
 'python-httplib2': 3,
 'python-humanize': 3,
 'python-hwdata': 3,
 'python-hypothesis': 2,
 'python-idna': 3,
 'python-imagesize': 3,
 'python-iniconfig': 3,
 'python-iniparse': 3,
 'python-inotify': 3,
 'python-into-dbus-python': 2,
 'python-ipaddress': 3,
 'python-iso8601': 3,
 'python-itsdangerous': 3,
 'python-jinja2': 2,
 'python-jmespath': 3,
 'python-jsonpatch': 3,
 'python-jsonpointer': 3,
 'python-jsonschema': 3,
 'python-justbases': 3,
 'python-justbytes': 3,
 'python-jwcrypto': 3,
 'python-jwt': 3,
 'python-kdcproxy': 2,
 'python-kmod': 2,
 'python-ldap': 2,
 'python-lesscpy': 2,
 'python-linux-procfs': 3,
 'python-lit': 2,
 'python-lxml': 3,
 'python-mako': 3,
 'python-markdown': 3,
 'python-markupsafe': 3,
 'python-meh': 3,
 'python-mock': 2,
 'python-more-itertools': 3,
 'python-netaddr': 3,
 'python-netifaces': 3,
 'python-networkx': 3,
 'python-nose': 2,
 'python-nss': 3,
 'python-ntplib': 3,
 'python-oauth2client': 2,
 'python-oauthlib': 3,
 'python-ordered-set': 3,
 'python-packaging': 2,
 'python-pexpect': 3,
 'python-pid': 3,
 'python-pillow': 3,
 'python-pip': 2,
 'python-pluggy': 3,
 'python-ply': 3,
 'python-podman': 3,
 'python-podman-api': 2,
 'python-prettytable': 3,
 'python-productmd': 3,
 'python-psutil': 3,
 'python-psycopg2': 3,
 'python-ptyprocess': 3,
 'python-py': 2,
 'python-pyasn1': 3,
 'python-pycparser': 2,
 'python-pycurl': 3,
 'python-pydbus': 3,
 'python-pyghmi': 2,
 'python-pygments': 3,
 'python-pymongo': 3,
 'python-pysocks': 3,
 'python-pytest-mock': 3,
 'python-pytoml': 3,
 'python-pyudev': 3,
 'python-qrcode': 2,
 'python-qt5': 2,
 'python-reportlab': 2,
 'python-requests': 2,
 'python-requests-file': 3,
 'python-requests-ftp': 3,
 'python-requests-oauthlib': 3,
 'python-resolvelib': 3,
 'python-rpm-generators': 2,
 'python-rpm-macros': -1,
 'python-rpmfluff': 2,
 'python-rtslib': 2,
 'python-s3transfer': 3,
 'python-schedutils': 3,
 'python-scour': 3,
 'python-semantic_version': 3,
 'python-setuptools': 2,
 'python-setuptools_scm': 3,
 'python-simpleline': 2,
 'python-six': 2,
 'python-slip': 3,
 'python-snowballstemmer': 3,
 'python-sphinx': 2,
 'python-sphinx-theme-alabaster': 3,
 'python-sphinx_rtd_theme': 3,
 'python-sphinxcontrib-websupport': 2,
 'python-sqlalchemy': 3,
 'python-suds': 3,
 'python-sure': 3,
 'python-sushy': 3,
 'python-systemd': 3,
 'python-toml': 3,
 'python-unittest2': 2,
 'python-uritemplate': 3,
 'python-urllib3': 2,
 'python-urwid': 3,
 'python-varlink': 3,
 'python-virtualenv': 2,
 'python-wcwidth': 3,
 'python-webencodings': 3,
 'python-werkzeug': 3,
 'python-wheel': 2,
 'python-whoosh': 3,
 'python-yubico': 2,
 'python2': 2,
 'python2-pip': 2,
 'python2-pycairo': 3,
 'python2-rpm-macros': -1,
 'python2-setuptools': 3,
 'python2-six': 3,
 'python3': 2,
 'python3-azure-sdk': 2,
 'python36': 2,
 'python38': 2,
 'python39': 2,
 'python3x-pip': 2,
 'python3x-pyparsing': 3,
 'python3x-setuptools': 3,
 'python3x-six': 3,
 'pytz': 3,
 'pyusb': 3,
 'pywbem': 2,
 'pyxattr': 2,
 'pyxdg': 3,
 'qatengine': 3,
 'qatlib': 3,
 'qatzip': 3,
 'qdox': 3,
 'qemu-kvm': 3,
 'qgnomeplatform': 3,
 'qhull': 3,
 'qpdf': 2,
 'qperf': 3,
 'qrencode': 3,
 'qt5': 3,
 'qt5-qt3d': 3,
 'qt5-qtbase': 3,
 'qt5-qtcanvas3d': 3,
 'qt5-qtconnectivity': 3,
 'qt5-qtdeclarative': 3,
 'qt5-qtgraphicaleffects': 3,
 'qt5-qtimageformats': 3,
 'qt5-qtlocation': 3,
 'qt5-qtmultimedia': 3,
 'qt5-qtquickcontrols': 3,
 'qt5-qtquickcontrols2': 3,
 'qt5-qtscript': 3,
 'qt5-qtsensors': 3,
 'qt5-qtserialbus': 2,
 'qt5-qtserialport': 4,
 'qt5-qtsvg': 3,
 'qt5-qttools': 2,
 'qt5-qttranslations': -1,
 'qt5-qtvirtualkeyboard': 3,
 'qt5-qtwayland': 3,
 'qt5-qtwebchannel': 2,
 'qt5-qtwebengine': 3,
 'qt5-qtwebsockets': 3,
 'qt5-qtx11extras': 3,
 'qt5-qtxmlpatterns': 3,
 'qtchooser': 3,
 'quota': 3,
 'radvd': 3,
 'raptor2': 3,
 'rar': 3,
 'rarian': 3,
 'rasdaemon': 2,
 'rasqal': 2,
 'rdma-core': 2,
 're2': 3,
 're2c': 3,
 'readline': 2,
 'realmd': 2,
 'rear': 2,
 'recode': 3,
 'redfish-finder': 3,
 'redhat-lsb': 3,
 'redhat-menus': 3,
 'redhat-rpm-config': 2,
 'redhat-support-lib-python': 2,
 'redhat-support-tool': 2,
 'redis': 2,
 'redland': 3,
 'regexp': 3,
 'relaxngDatatype': 3,
 'resource-agents': 3,
 'rest': 3,
 'resteasy': 3,
 'rhythmbox': 3,
 'rig': 2,
 'rng-tools': 2,
 'rocketmq': 3,
 'rootfiles': 3,
 'rpcbind': 3,
 'rpcsvc-proto': 3,
 'rpm': 2,
 'rpm-mpi-hooks': 3,
 'rpm-ostree': 3,
 'rpmdevtools': 2,
 'rpmlint': 2,
 'rrdtool': 2,
 'rshim': 3,
 'rsync': 2,
 'rsyslog': 2,
 'rtkit': 3,
 'rubberband': 3,
 'ruby': 3,
 'rubygem-abrt': 3,
 'rubygem-bson': 3,
 'rubygem-bundler': 3,
 'rubygem-diff-lcs': 3,
 'rubygem-mongo': 3,
 'rubygem-mysql2': 3,
 'rubygem-pg': 3,
 'rubygem-rspec': 3,
 'rubygem-rspec-core': 3,
 'rubygem-rspec-expectations': 3,
 'rubygem-rspec-mocks': 3,
 'rubygem-rspec-support': 3,
 'runc': 3,
 'rust': 2,
 'rust-srpm-macros': -1,
 'rust-toolset': 1,
 'saab-fonts': 3,
 'sac': 3,
 'samba': 3,
 'samyak-fonts': 3,
 'sane-backends': 3,
 'sane-frontends': 3,
 'sanlock': 3,
 'sassist': 2,
 'sat4j': 3,
 'satyr': 2,
 'sbc': 3,
 'sbd': 3,
 'sblim-cmpi-base': 3,
 'sblim-cmpi-devel': 3,
 'sblim-gather': 3,
 'sblim-indication_helper': 3,
 'sblim-sfcCommon': 3,
 'sblim-sfcb': 2,
 'sblim-sfcc': 3,
 'sblim-wbemcli': 3,
 'scala': 3,
 'scap-security-guide': 3,
 'scap-workbench': 3,
 'scipy': 2,
 'scl-utils': 3,
 'scons': 3,
 'scotch': 3,
 'scrub': 3,
 'seabios': -1,
 'seahorse': 3,
 'sed': 1,
 'selinux-policy': 3,
 'sendmail': 3,
 'setools': 2,
 'setroubleshoot': 3,
 'setroubleshoot-plugins': 1,
 'setserial': 3,
 'setup': 2,
 'sevctl': 3,
 'sg3_utils': 3,
 'sgabios': -1,
 'sgml-common': 3,
 'sgpio': 3,
 'shadow-utils': 3,
 'shared-mime-info': 3,
 'sharutils': 3,
 'shim': 2,
 'si-units': 3,
 'sil-abyssinica-fonts': 3,
 'sil-nuosu-fonts': 3,
 'sil-padauk-fonts': 3,
 'sil-scheherazade-fonts': 3,
 'sip': 3,
 'sisu': 3,
 'sisu-mojos': 3,
 'skkdic': -1,
 'skopeo': 3,
 'slang': 3,
 'slapi-nis': 2,
 'slf4j': 3,
 'slirp4netns': 3,
 'smartmontools': 3,
 'smc-fonts': 3,
 'smc-tools': 2,
 'snappy': 3,
 'socat': 2,
 'socket_wrapper': 3,
 'softhsm': 3,
 'sombok': 3,
 'sonatype-oss-parent': 3,
 'sonatype-plugins-parent': 3,
 'sos': 3,
 'sos-collector': 2,
 'sound-theme-freedesktop': 3,
 'soundtouch': 3,
 'source-highlight': 2,
 'soxr': 3,
 'spamassassin': 3,
 'spec-version-maven-plugin': 3,
 'speech-dispatcher': 3,
 'speex': 3,
 'speexdsp': 3,
 'spice': 3,
 'spice-gtk': 3,
 'spice-parent': 3,
 'spice-protocol': 3,
 'spice-streaming-agent': 3,
 'spice-vdagent': 3,
 'spirv-tools': 3,
 'splix': 3,
 'sqlite': 3,
 'squashfs-tools': 3,
 'squid': 3,
 'srt': 3,
 'ssar': 3,
 'sscg': 2,
 'sshpass': 3,
 'sssd': 2,
 'stalld': 3,
 'star': 2,
 'startdde': 4,
 'startup-notification': 3,
 'stax-ex': 3,
 'stix-fonts': 3,
 'strace': 2,
 'stratis-cli': 2,
 'stratisd': 2,
 'stress-ng': 4,
 'stunnel': 3,
 'subversion': 2,
 'sudo': 3,
 'suitesparse': 3,
 'supermin': 2,
 'sushi': 3,
 'swig': 3,
 'switcheroo-control': 3,
 'swtpm': 2,
 'symlinks': 3,
 'sysfsutils': 3,
 'syslinux': 3,
 'sysstat': 2,
 'system-config-printer': 3,
 'system-lsb': 1,
 'system-storage-manager': 3,
 'systemd': 1,
 'systemtap': 2,
 'taglib': 3,
 'tagsoup': 3,
 'tang': 3,
 'tar': 3,
 'targetcli': 3,
 'tbb': 3,
 'tboot': 3,
 'tcl': 3,
 'tcpdump': 3,
 'tcsh': 3,
 'teckit': 3,
 'telnet': 2,
 'tengine': 4,
 'tesseract': 3,
 'tesseract-tessdata': 3,
 'testng': 3,
 'tex-fonts-hebrew': 3,
 'texi2html': 2,
 'texinfo': 1,
 'texlive': 3,
 'tftp': 2,
 'thai-scalable-fonts': 3,
 'thermald': 3,
 'thunderbird': 3,
 'tibetan-machine-uni-fonts': 3,
 'tigervnc': 3,
 'time': 3,
 'timedatex': 3,
 'tinycdb': 3,
 'tinyxml2': 3,
 'tix': 2,
 'tk': 3,
 'tlog': 3,
 'tmpwatch': 3,
 'tmux': 3,
 'tog-pegasus': 3,
 'tokyocabinet': 3,
 'tomcatjss': 3,
 'toolbox': 3,
 'torque': 3,
 'totem': 3,
 'totem-pl-parser': 3,
 'tpm-quote-tools': 3,
 'tpm-tools': 3,
 'tpm2-abrmd': 2,
 'tpm2-abrmd-selinux': 3,
 'tpm2-tools': 2,
 'tpm2-tss': 3,
 'trace-cmd': 3,
 'tracer': 2,
 'traceroute': 3,
 'tracker': 3,
 'tracker-miners': 3,
 'transfig': 2,
 'tree': 3,
 'trousers': 3,
 'tss2': 3,
 'ttmkfdir': 3,
 'tuna': 3,
 'tuned': 2,
 'twolame': 3,
 'tzdata': -1,
 'uchardet': 3,
 'ucs-miscfixed-fonts': -1,
 'ucx': 3,
 'udftools': 3,
 'udica': 3,
 'udisks2': 3,
 'udisks2-qt5': 4,
 'uglify-js': 2,
 'uid_wrapper': 3,
 'unbound': 3,
 'unicode-ucd': -1,
 'unique': 3,
 'unit-api': 3,
 'units': 3,
 'univocity-parsers': 3,
 'unixODBC': 2,
 'unrar': 3,
 'unzip': 3,
 'uom-lib': 3,
 'uom-parent': 3,
 'uom-se': 3,
 'uom-systems': 3,
 'update-motd': 2,
 'upower': 2,
 'urlview': 2,
 'urw-base35-fonts': 3,
 'usb_modeswitch': 3,
 'usb_modeswitch-data': 3,
 'usbguard': 3,
 'usbmuxd': 2,
 'usbredir': 3,
 'usbutils': 3,
 'usermode': 3,
 'userspace-rcu': 3,
 'ustr': 3,
 'util-linux': 1,
 'uuid': 3,
 'v4l-utils': 3,
 'vala': 3,
 'valgrind': 2,
 'vamp-plugin-sdk': 3,
 'vapoursynth': 3,
 'varnish': 2,
 'varnish-modules': 3,
 'vdo': 3,
 'velocity': 3,
 'vhostmd': 3,
 'vid.stab': 3,
 'vim': 2,
 'vinagre': 3,
 'vino': 3,
 'virt-manager': 3,
 'virt-p2v': 1,
 'virt-top': 2,
 'virt-v2v': 2,
 'virt-viewer': 3,
 'virt-what': 3,
 'vmaf': 3,
 'vo-amrwbenc': 3,
 'volume_key': 3,
 'vorbis-tools': 3,
 'vsftpd': 2,
 'vte291': 3,
 'vulkan-loader': 3,
 'vulkan-tools': 3,
 'vulkan-validation-layers': 3,
 'waf': 3,
 'watchdog': 3,
 'wavpack': 3,
 'wayland': 3,
 'web-assets': -1,
 'webkit2gtk3': 3,
 'webrtc-audio-processing': 3,
 'weld-parent': 3,
 'weldr-client': 3,
 'wget': 2,
 'which': 3,
 'whois': 2,
 'wireshark': 2,
 'woff2': 3,
 'words': -1,
 'wpa_supplicant': 2,
 'wqy-microhei-fonts': 3,
 'wqy-unibit-fonts': 3,
 'wsmancli': 3,
 'x264': 3,
 'x265': 3,
 'x3270': 3,
 'xalan-j2': 3,
 'xapian-core': 3,
 'xbean': 3,
 'xcb-proto': 3,
 'xcb-util': 3,
 'xcb-util-cursor': 3,
 'xcb-util-image': 3,
 'xcb-util-keysyms': 3,
 'xcb-util-renderutil': 3,
 'xcb-util-wm': 3,
 'xdelta': 3,
 'xdg-desktop-portal': 4,
 'xdg-desktop-portal-gtk': 3,
 'xdg-user-dirs': 3,
 'xdg-user-dirs-gtk': 3,
 'xdg-utils': 3,
 'xdp-tools': 3,
 'xerces-c': 3,
 'xerces-j2': 3,
 'xfsdump': 2,
 'xfsprogs': 3,
 'xhtml1-dtds': 3,
 'xinetd': 3,
 'xkeyboard-config': -1,
 'xml-commons-apis': 3,
 'xml-commons-resolver': 3,
 'xmlgraphics-commons': 3,
 'xmlrpc-c': 3,
 'xmlsec1': 3,
 'xmlstreambuffer': 3,
 'xmlto': 4,
 'xmltoman': 2,
 'xmlunit': 3,
 'xmvn': 3,
 'xorg-sgml-doctools': 3,
 'xorg-x11-apps': 3,
 'xorg-x11-drivers': 3,
 'xorg-x11-drv-ati': 3,
 'xorg-x11-drv-dummy': 3,
 'xorg-x11-drv-evdev': 3,
 'xorg-x11-drv-fbdev': 3,
 'xorg-x11-drv-intel': 3,
 'xorg-x11-drv-libinput': 3,
 'xorg-x11-drv-nouveau': 3,
 'xorg-x11-drv-qxl': 3,
 'xorg-x11-drv-v4l': 3,
 'xorg-x11-drv-vesa': 3,
 'xorg-x11-drv-vmware': 3,
 'xorg-x11-drv-wacom': 3,
 'xorg-x11-font-utils': 3,
 'xorg-x11-fonts': 3,
 'xorg-x11-server': 3,
 'xorg-x11-server-Xwayland': 3,
 'xorg-x11-server-utils': 3,
 'xorg-x11-util-macros': 2,
 'xorg-x11-utils': 3,
 'xorg-x11-xauth': 3,
 'xorg-x11-xbitmaps': 3,
 'xorg-x11-xinit': 3,
 'xorg-x11-xkb-utils': 3,
 'xrestop': 3,
 'xsane': 3,
 'xsettingsd': 3,
 'xsom': 3,
 'xterm': 3,
 'xvidcore': 3,
 'xz': 1,
 'xz-java': 3,
 'yajl': 3,
 'yasm': 3,
 'yelp': 3,
 'yelp-tools': 3,
 'yelp-xsl': -1,
 'yp-tools': 2,
 'ypbind': 3,
 'ypserv': 3,
 'zaf': 3,
 'zenity': 3,
 'zeromq3': 3,
 'zimg': 3,
 'zip': 2,
 'zlib': 1,
 'zsh': 2,
 'zssh': 2,
 'zstd': 3,
 'zvbi': 3,
 'zziplib': 3}
